<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<title>RPC Demo</title>
	</head>
	<body>
		<h1>Welcome to RPC Demo</h1>
		<div>On expressjs/nodejs server, we have a file <i>server-functions.js</i> which looks like this -</div>

		<pre class="pre-code">
			<code >

module.exports.test = () => 'works!'

module.exports.yoy = (message) => {
	return message + ' from server..'
}

module.exports.cat = (body) => {
	const {say} = body
	return 'Cat says:' + say + '!!'
}

module.exports.love = (name1, name2) => {
	return `God loves: ${name1} and ${name2}`
}

// error throwing, send status: 400 (bad request) with body as `err` object
module.exports.rain = (name1, name2) => {
	const messg = `${name1} does not like ${name2}`
	// let err = new Error(messg) // equivalent to {name: 'Error', message: 'myMessage}
	let err = {name: 'RAIN IS NOT ALLOWED ON SUNNY DAY', message: 'THE BEST THING ONE CAN DO WHEN IT’S RAINING IS TO LET IT RAIN.'}
	throw err
}

			</code
			>
		</pre>

		<div class="desc">Use below buttons to call appropriate function on server:</div>

		<button onclick="btn1()">rpc.test()</button>
		<button onclick="btn2()">rpc.yoy("God loves all")</button>
		<button onclick="btn3()">rpc.cat({say: "meoww"})</button>
		<button onclick="btn4()">rpc.love("donald", "pikachu")</button>
		<button onclick="btn5()">rpc.someNonExistingFunction("pokemons")</button>
		<button onclick="btn6()">rpc.rain("Charlizard", "Nobita")</button>

		<button class="source-code" onclick="viewSource()">Toggle source code view of this PAGE</button>

		<div class="footer">Get complete Code on Github: <a target="__blank" href="https://github.com/sahilrajput03/learn-rpc-middlewares/tree/main/my-rpc">Click here</a></div>

		<script>
			const log = console.log

			// STEP1: Setup RPC client
			const rpc = createRpc('/rpc')

			// STEP2: Attach click handlers
			async function btn1() {
				const res = await rpc.test()
				debug(res.data)
			}
			async function btn2() {
				const res = await rpc.yoy('God loves all')
				debug(res.data)
			}
			async function btn3() {
				const res = await rpc.cat({say: 'meoww'})
				debug(res.data)
			}
			async function btn4() {
				const res = await rpc.love('donald', 'pikachu')
				debug(res.data)
			}
			async function btn5() {
				try {
					const res = await rpc.someNonExistingFunction('pokemons')
				} catch (error) {
					const errStatus = 'error.response.status: ' + error.response.status
					const respData = 'error.response.data.error: ' + error.response.data.error
					debug([errStatus, respData].join('\n'))
				}
			}
			async function btn6() {
				try {
					const res = await rpc.rain('Charlizard', 'Nobita')
					debug(res)
				} catch (error) {
					const errStatus = 'error.response.status: ' + error.response.status
					const errName = 'error.response.data.name: ' + error.response.data.name
					const errMessage = 'error.response.data.message: ' + error.response.data.message
					debug([errStatus, errName, errMessage].join('\n'))
				}
			}

			// Utility function
			function debug(input) {
				const isLocalhost = window.location.hostname === 'localhost'
				if (isLocalhost) {
					log(input)
				} else {
					alert(input)
				}
			}

			let isCodeRendered = false
			let isShown = false
			function viewSource() {
				if (isCodeRendered) {
					const el = document.querySelector('textarea')
					if (isShown) {
						el.style.display = 'none'
						isShown = false
					} else {
						el.style.display = 'block'
						isShown = true
					}
				} else {
					const el = document.createElement('textarea')
					el.innerHTML = document.body.innerHTML
					document.body.append(el)
					isCodeRendered = true
					isShown = true
				}
			}

			// Utility function to create our rpc client
			function createRpc(url) {
				const target = {}
				const handler = {
					get(target, prop) {
						return async (...functionParams) => {
							// log(`functionName?:${prop}, functionParams:${functionParams}`)
							// Send `functionParams` as body for the request
							// Make sure that end `route` looks like: `/rpcv1/:fnParam`. And *not* like `/rpcv1:fnParam` coz that causes route mismatch.
							if (!url.endsWith('/')) {
								url = url + '/'
							}
							return await axios.post(`${url}${prop}`, functionParams)
						}
					},
				}

				return new Proxy(target, handler)
			}
		</script>
		<style>
			h1 {
				text-decoration: underline;
			}
			button {
				border: none;
				background-color: deepskyblue;
				border-radius: 15px;
				padding: 20px 50px;
				color: white;
				font-weight: bold;
				font-size: 1rem;
				margin: 20px;
			}
			.source-code {
				background-color: lightcyan;
				color: deepskyblue;
				font-style: italic;
			}
			button:active {
				background-color: black;
				color: yellow;
			}
			body {
				background-color: grey;
				color: white;
			}
			textarea {
				margin-top: 20px;
				height: 75vh;
				width: 90vw;
				border-radius: 15px;
				/* Hide scrollbar */
				-ms-overflow-style: none; /* IE and Edge */
				scrollbar-width: none; /* Firefox */
			}
			/* Hide scrollbar for Chrome, Safari and Opera */
			textarea::-webkit-scrollbar {
				display: none;
			}
			.desc {
				margin-bottom: 20px;
				font-size: 1.4rem;
				font-weight: bold;
			}
			.footer {
				margin-top: 30px;
				font-style: italic;
			}
			.pre-code {
				width: 450px;
				border: 2px solid darkgray;
				border-radius: 15px;
				padding: 0px 10px;
				margin: 5px 0px;
				margin-bottom: 20px;
			}
			.pre-code > code {
				color: black;
			}
		</style>
	</body>
</html>
